# Asp.NET-Projects

./: AspProjects.sln  README.md
MyCompany/: MyCompany.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany/Areas/Admin/Views/: _ViewImports.cshtml
MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/Areas/Admin/Views/ServiceItems/: Edit.cshtml
MyCompany/Areas/Admin/Views/TextFields/: Edit.cshtml
MyCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyCompany/Domain/: AppDbContext.cs  DataManager.cs
MyCompany/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyCompany/Migrations/: 20220328141803__initial.Designer.cs  20220328141803__initial.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: LoginViewModel.cs
MyCompany/Models/ViewComponents/: SidebarViewComponent.cs
MyCompany/Properties/: launchSettings.json
MyCompany/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
MyCompany/Views/: _ViewImports.cshtml
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Home/: Index.cshtml
MyCompany/Views/Services/: Index.cshtml  Show.cshtml
MyCompany/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyCompany/Views/Shared/Components/Sidebar/: Default.cshtml
MyCompany/wwwroot/css/: main.css  main.min.css
MyCompany/wwwroot/js/: scripts.js  scripts.min.js  util.js
MyCompany/wwwroot/js/ckeditor/: ckeditor.js  config.js  contents.css  styles.js
MyCompany/wwwroot/js/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
MyCompany/wwwroot/sass/: main.scss
MyCompany/wwwroot/sass/libs/: _breakpoints.scss  _html-grid.scss
UsefulArticles/: Program.cs  Startup.cs  UsefulArticles.csproj  appsettings.json  bundleconfig.json
UsefulArticles/Controllers/: AccountController.cs  HomeController.cs
UsefulArticles/Domain/: AppDbContext.cs  DataManager.cs
UsefulArticles/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
UsefulArticles/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
UsefulArticles/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
UsefulArticles/Migrations/: 20220327181144__initial.Designer.cs  20220327181144__initial.cs  20220327194830__initial.Designer.cs  20220327194830__initial.cs  AppDbContextModelSnapshot.cs
UsefulArticles/Models/: LoginViewModel.cs
UsefulArticles/Properties/: launchSettings.json
UsefulArticles/Service/: AdminAreaAuthorization.cs  Config.cs
UsefulArticles/Views/: _ViewImports.cshtml
UsefulArticles/Views/Home/: Index.cshtml
UsefulArticles/Views/Shared/: CssPartial.cshtml  CssPartial.cshtml.cs  FooterPartial.cshtml  FooterPartial.cshtml.cs  HeaderPartial.cshtml  HeaderPartial.cshtml.cs  MetatagsPartial.cshtml  MetatagsPartial.cshtml.cs  ScriptsPartial.cshtml  ScriptsPartial.cshtml.cs  SidebarPartial.cshtml  SidebarPartial.cshtml.cs  _Layout.cshtml
UsefulArticles/wwwroot/css/: main.css  main.min.css
UsefulArticles/wwwroot/js/: main.js  scripts.js  scripts.min.js
UsefulArticles/wwwroot/js/ckeditor/: README.md  index.html
UsefulArticles/wwwroot/sass/: main.scss
UsefulArticles/wwwroot/sass/libs/: _functions.scss  _mixins.scss  _vars.scss  _vendor.scss
(+269 files in other folders)
